MONGODB_URI=mongodb+srv://iftee27:iftee27@cluster0.72scpwu.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_SECRET=7cc395ce3a50483377ce5a96c60a84db

GOOGLE_ID=
GOOGLE_CLIENT_SECRET=

BASE_URL=http://localhost:3000
